# it works on only default branch

name : 'schedule event'

on:
  schedule:
    - cron: "*/5 * * * *"


jobs:
    schedules-example:
        runs-on: ubuntu-latest
        steps:
            - name : echo current time
              run: echo "the current time is $(date) "
