name: "Work flow command"
on:
    [push]

jobs:
    work-flow-example:
        runs-on: ubuntu-latest
        steps: 
            - name: "group logging"
              run: |
               echo "::group:: My group Message"
               echo "Msg 1"
               echo "Msg 2"
               echo "::endgroup::"

            - name: "step 1"
              run: |
               echo "MY_VAL=hello" >> $GITHUB_ENV

            - name: "group logging"
              run: |
               echo $MY_VAL


